<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Project CV</title>

    <style>
        body{
            margin: 0;
            padding: 0px
        }
        .header{
            display: flex;
            justify-content:space-between;
            background-color: rgb(34,64,92);
            background-position:cover;
            color: white;
        }
        .header-content{
            margin: 20px;
            padding: 10px;
        }
        a {
            text-decoration: none;
        }
        .header-image{
            margin-top: 40px;
            margin-right: 40px;
        }
        main{
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .h2{
            color:rgb(34,64,92);
            border: 5px rgb(34,64,92);
        }
        .text-size{
            font-size:20px;
        }
        h4{
            display: inline;
        }
        .section{
            display: flex;
            justify-content: space-between;
        }
        .section-left{
            width: 50%;
            text-align: justify;
        }
        .section-right{
            width: 50%;
            margin-left:500px;
        }
        table,th,tr,td{
            border: 2px solid;
            border-collapse: collapse;
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }
        table{
            width: 100%;
        }
        .footer-section{
            font-size: 22px;
            text-align: center;
        }
        
        </style>
</head>
 <!-- body star -->
<body>
    <!-- header start -->
<div class="header">
    <div class="header-content">
    <h1>MORIUM AKTER</h1>
    <h3>Web Developer</h3>
    <p> <i class="fa-solid fa-phone"></i> &nbsp;<a href="/pages/contact.html" target="_blank"><span style="color: white; ">+018123456985</span> </a></p>
    <p><i class="fa-solid fa-location-dot"></i> &nbsp; <a href="https://maps.app.goo.gl/2pqX1QNneuQL4R377" target="_blank"> <span style="color: white;">NCC-25, Narayanganj, Bangladesh</span></a></p>
    <p><i class="fa-regular fa-envelope"></i>&nbsp; <a href="#"> <span style="color:white">moriuoumakterasha@gmail.com</span></a></p>
    </div>

    <div class="header-image">
        <img src="./Offical_Image.jpg" alt="" width="200px" height="200px">
    </div>
</div>
<!-- main start -->
 <main>
    <!-- section 1 start -->
    <section>
        <div class="section">
        <div class="section-left">
            <h2> <span style="border-bottom: 2px solid rgb(34,64,92);">SUMMARY</span></h2>
            <div class="text-size">
            <p>I am passionate about economics and education, spent years studying economic theories and teaching students. Through my experience as a tutor, I have developed strong classroom management skills and a passion for sharing knowledge. I continuously seek to learn and improve, aiming to inspire students and contribute to their understanding of economics.</p>
            </div>
        </div>
        
        <div class="section-right">
            <h2> <span style="border-bottom: 2px solid rgb(34,64,92);">STRENGTHS</span></h2>
            <i class="fa-solid fa-award"></i> &nbsp; <H4>Classroom Management Skills</H4>
            <p> <span style="border-bottom: 2px rgb(244, 227, 196)">Strong classroom management and assessment skills developed through teaching.</span></p>

            <i class="fa-solid fa-trophy"></i> &nbsp; <H4>Educational Engagement</H4>
            <p> <span style="border-bottom: 2px rgb(244, 227, 196)">Ability to create engaging learning experiences for students.
        </div>
    </div>
</section>

<!-- section-2 start -->
 <section>
    <div class="section">
        <div class="section-left">
            <h2> <span style="border-bottom: 2px solid rgb(34,64,92);">EXPERIENCE</span></h2>
            <P> <span style="font-size: 22px; line-height: .25;">Economics Tutor</span></P>
            <P> <span style="font-size: 20px; line-height:.25;">Narayanganj-Bangladesh</span></P>
            <P><i class="fa-solid fa-calendar-days"></i><span style="font-size: 20px; line-height:.25;">  &nbsp;01/2018-01/2022</span> &nbsp; &nbsp;<i class="fa-solid fa-location-dot"></i> &nbsp;Narayanganj,Bangladesh </P>
            <div class="text-size">
            <p>An Economics Tutor providing personalized education to students.</p>
            <ul>
                <li>Tutored high school students in economics topics including market demand, opportunity cost, and equilibrium price.</li>
                <li>Conducted classes for small groups and provided feedback on their performance.</li>
                <li>Graded tests and monitored students' progress over the course.</li>

            </ul>
            </div>
        </div>
        
        <div class="section-right">
            <h2> <span style="border-bottom: 2px solid rgb(34,64,92);">TRAINNING/COURSES</span></h2>
            <i class="fa-solid fa-book"></i> &nbsp; <H4>Graphic Design Level-3</H4>
            <p> <span style="border-bottom: 2px rgb(244, 227, 196)">From Kumudini Trade Training Institute - KTTI, Narayanganj</span></p>

            <i class="fa-solid fa-book"></i> &nbsp; <H4>Web Design & Development</H4>
            <p> <p style="border-bottom: 2px rgb(244, 227, 196)">From Her power Project: Empowerment of Women Through ICT Frontier Initiative.</p>

            <i class="fa-solid fa-book"></i> &nbsp; <H4>Graphic Design Level-3</H4>
            <p> <span style="border-bottom: 2px rgb(244, 227, 196)">From Kumudini Trade Training Institute - KTTI, Narayanganj</span></p>
            
            
            <h2> <span style="border-bottom: 2px solid rgb(34,64,92);">PASSION</span></h2>
            <i class="fa-solid fa-gem"></i> &nbsp; <H4>Carrer Interest/Passion</H4>
        </div>
    </div>
 </section>

 <!-- section-3 start -->
  <section>
    <div class="table">
        
        <table>
        <h2> <span style="border-bottom: 2px solid rgb(34,64,92);">Education</span></h2>
        <tr>
            <th>Degree</th>
            <th>University</th>
            <th>Session</th>
            <th>Relevent Course</th>
        </tr>

        <tr>
            <td>MSS in Economics</td>
            <td>National University</td>
            <td>2021-2022</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, distinctio?</td>
        </tr>

        <tr>
            <td>BSS in Economics</td>
            <td>National University</td>
            <td>2017-2018</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, distinctio?</td>
        </tr>

        <tr>
            <td>HSS in Business Studies</td>
            <td>Dhaka Divison</td>
            <td>2015-2017</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, distinctio?</td>
        </tr>

        <tr>
            <td>SSC in Business Studies</td>
            <td>Dhaka Divison</td>
            <td>2013-2014</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, distinctio?</td>
        </tr>
</table>
</div>
</section>
 </main>
 <footer>
    <div class="footer-section">
    <p> &copy; This cv designed by <span style="background-color: yellow;">@Morium Akter</span></p>
    </div>
 </footer>
</body>
</html>